<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Background="#1f1f1f"
             x:Class="Anniverse.Views.MainPanelView">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100*" ></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"></RowDefinition>
			<RowDefinition Height="80*"></RowDefinition>
			<RowDefinition Height="10*"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBlock Foreground="White" FontSize="30" Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center">Anniverse</TextBlock>

		<ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
			<StackPanel VerticalAlignment="Stretch">
				<StackPanel HorizontalAlignment="Stretch" Margin="20,30,20,20">
					<ItemsRepeater Items="{Binding Events}">
						<ItemsRepeater.ItemTemplate>
							<DataTemplate>
								<DockPanel Margin="0,0,0,50">
									<StackPanel>
										<TextBlock Background="#2f2f2f" FontSize="25" Foreground="AntiqueWhite" TextAlignment="Center" Padding="0,8,0,8" Text="{Binding Name}"></TextBlock>
										<TextBlock TextAlignment="Center" Background="#2f2f2f" Foreground="AntiqueWhite" Height="40" FontSize="20" Padding="0,8,0,0" Text="{Binding Date}"></TextBlock>
										<TextBlock TextAlignment="Center" Background="#2f2f2f" Foreground="AntiqueWhite" Height="40" FontSize="20" Padding="0,2,0,0" Text="{Binding EventType}"></TextBlock>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="50*" />
												<ColumnDefinition Width="50*" />
											</Grid.ColumnDefinitions>

											<Button Grid.Column="0" HorizontalAlignment="Stretch" Foreground="#6264a7" HorizontalContentAlignment="Center" CornerRadius="0" Background="#2f2f2f" FontSize="20">Details</Button>
											<Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="#a4373a" CornerRadius="0" Background="#2f2f2f" FontSize="20">Delete</Button>

										</Grid>

										<ProgressBar Height="10" CornerRadius="0" Value="10" Foreground="{Binding ProgressBarColour}" />
									</StackPanel>
								</DockPanel>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>

		<Rectangle Fill="#3a3a3a" Grid.Column="0" Grid.Row="2" />
		<DockPanel Grid.Column="0" Grid.Row="2">
			<TextBlock VerticalAlignment="Center" Foreground="AntiqueWhite" FontSize="20" Margin="50,0,0,0" Text="{Binding CurrentDate}"></TextBlock>
			<Button Background="#0078d4" FontSize="20" HorizontalAlignment="Right" Command="{Binding $parent[Window].DataContext.OpenAddNewEventView}" Margin="0,0,50,0" Foreground="White">Add new</Button>
		</DockPanel>

	</Grid>
	
</UserControl>
